{
  "name": "ssr-webpack-template",
  "version": "1.0.0",
  "repository": "git@github.com:yura0seredyuk/ssr-webpack-template.git",
  "author": "yura0seredyuk <yura.seredyuk0@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/server.js",
    "dev": "webpack serve --config webpack/webpack.config.dev.js --mode development",
    "dev:server": "nodemon ./src/devServer.js",
    "build:spa": "webpack --config webpack/webpack.config.spa.js --mode production",
    "build:client": "webpack --config webpack/webpack.config.client.js --mode production",
    "clean:build:client": "concurrently \"rm -rf dist/*\" \"npm run build:client\"",
    "build:server": "webpack --config webpack/webpack.config.server.js --mode production",
    "serve": "serve ./dist"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "null-loader": "^4.0.1",
    "prop-types": "^15.7.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-stats-plugin": "^1.0.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@types/axios": "^0.14.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "classnames": "^2.3.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "compression-webpack-plugin": "^8.0.1",
    "concurrently": "^6.2.1",
    "cookie-parser": "^1.4.5",
    "copy-webpack-plugin": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "i18next": "^20.4.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.7",
    "nodemailer": "^6.6.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^9.0.10",
    "react-redux": "^7.2.4",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "serialize-javascript": "^6.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "uuid": "^3.4.0"
  },
  "browserslist": [
    "since 2017-06"
  ]
}
